{
  "name": "json-server-stepmeter",
  "version": "1.0.0",
  "description": "API для выполнения тестового задания",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itrevolution-perm/test-task-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/itrevolution-perm/test-task-api#readme",
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
